<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>𝐏𝐨𝐤é𝐝𝐞𝐱 𝕯𝖊𝖓/Planner</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Projectstyle.css">
</head>

<body class="Planner-body">
  <div class="hold">
    <div class="banner">
      <header>𝐏𝐨𝐤é𝐝𝐞𝐱 𝕯𝖊𝖓: 𝕻𝖑𝖆𝖓𝖓𝖊𝖗r</header>
    </div>
    <div class="home_link">
      <nav>
        <script src="script.js"></script>
        <a href="index.html">Home</a>
      </nav>
    </div>
  </div>

  <div class="p-dropdown">
    <p>Navbar<button onclick="myFunction()" class="dropbtn">▾</button></p>
    <div id="myDropdown" class="dropdown-content">
      <a href="/Filter.html">Filter Sort</a>
      <a href="/Favorites.html">Favorites</a>
      <a href="/Wallpaper.html">Wallpaper</a>
    </div>
  </div>


  <div class="planner-container">
    <div class="planner-header">
      <div class="container">
        <title>Clock</title>
        <section class="container">
          <div id="clock"></div>
          <div class="controls">
            <div id="clock">
              <span class="hours"></span>
              <span class="minutes"></span>
              <span class="seconds"></span>
              <span class="ampm"></span>
            </div>
            <input id="alarm-time" type="datetime-local" onchange="setAlarmTime(this.value)">
            <button onclick="setAlarm()" class="button set-alarm">Set alarm</button>
            <button onclick="clearAlarm()" class="button clear-alarm">Clear alarm</button>
          </div>
        </section>
      </div>
    </div>
  </div>

</body>

<style>
  body {
    background-attachment: fixed;
  }

  body,
  html {
    margin: 0;
    padding: 0;
    background-color: #12181B;
  }


  * {
    box-sizing: border-box;
  }

  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #clock {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 15vw;
    background-image: linear-gradient(180deg,
        rgba(99, 253, 136, 1) 0%,
        rgba(51, 197, 142, 1) 50%,
        rgba(39, 97, 116, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  #clock span {
    display: inline-block;
    margin: 0 0.2em;
  }

  #clock .ampm {
    font-size: 0.3em;
    margin-top: -0.1em;
  }

  .controls {
    margin-top: 16px;
  }

  .button {
    font-weight: bold;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 4px 8px;
    margin-left: 4px;
    cursor: pointer;
  }

  .set-alarm {
    background-color: #498AFB;
    justify-content: center;
    align-items: center;
  }

  .clear-alarm {
    background-color: #FF3860;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function (event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

</script>

</html>